# AsIKnow.Mail

./: README.md
src/: AsIKnow.Mail.sln
src/AsIKnow.Mail/: AsIKnow.Mail.csproj  EmailSender.cs  IEmailSender.cs  MailOptions.cs  MailTemplateHelper.cs  MailTemplatesController.cs
test/WebTest/: Startup.cs  WebTest.csproj
test/WebTest/Pages/: Error.cshtml.cs
test/WebTest/Properties/: launchSettings.json
test/XUnitTest/: DependencyCollection.cs  DependencyFixture.cs  UnitTest1.cs  XUnitTest.csproj  appsettings.json
test/XUnitTest/Views/MailTemplates/: Test.cshtml
